# ColetorWebApi

ColetorAPP - WebApi/: ColetorAPP.sln
ColetorAPP - WebApi/ColetorAPP/ColetorAPP/: App.xaml  App.xaml.cs  AssemblyInfo.cs  ColetorAPP.csproj
ColetorAPP - WebApi/ColetorAPP/ColetorAPP.Android/: ColetorAPP.Android.csproj  FileAcessHelper.cs  MainActivity.cs
ColetorAPP - WebApi/ColetorAPP/ColetorAPP.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ColetorAPP - WebApi/ColetorAPP/ColetorAPP.UWP/: App.xaml  App.xaml.cs  ColetorAPP.UWP.csproj  FileAccessHelper.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
ColetorAPP - WebApi/ColetorAPP/ColetorAPP.iOS/: AppDelegate.cs  ColetorAPP.iOS.csproj  Info.plist  Main.cs
ColetorAPP - WebApi/ColetorAPP/ColetorAPP/Models/: ModelInventario.cs  ModelUsuario.cs  Produto.cs
ColetorAPP - WebApi/ColetorAPP/ColetorAPP/Services/: DataServiceProduto.cs  IMessage.cs  IPathService.cs  IQrCodeScanningService.cs  ServicesDBProduto.cs  ServicesDBUsuario.cs
ColetorAPP - WebApi/ColetorAPP/ColetorAPP/Views/: PageCadastrar.xaml  PageCadastrar.xaml.cs  PageEmail.xaml  PageEmail.xaml.cs  PageFoto.xaml  PageFoto.xaml.cs  PageHome.xaml  PageHome.xaml.cs  PageListar.xaml  PageListar.xaml.cs  PageLogin.xaml  PageLogin.xaml.cs  PagePrincipal.xaml  PagePrincipal.xaml.cs  PageScanner.xaml  PageScanner.xaml.cs  PageSetor.xaml  PageSetor.xaml.cs  PageSobre.xaml  PageSobre.xaml.cs
WebApi2_Produtos/: WebApi2_Produtos.sln
WebApi2_Produtos/WebApi2_Produtos/: Global.asax.cs  Web.config  WebApi2_Produtos.csproj  packages.config
WebApi2_Produtos/WebApi2_Produtos/App_Start/: BundleConfig.cs  WebApiConfig.cs
WebApi2_Produtos/WebApi2_Produtos/Controllers/: InventarioController.cs  MovimentoProdutoController.cs  ProdutosController.cs  SetorUsuarioController.cs  UsuarioController.cs
WebApi2_Produtos/WebApi2_Produtos/Dal/: InventarioDal.cs  MovimentoProdutoDal.cs  SetorUsuarioDal.cs
WebApi2_Produtos/WebApi2_Produtos/Models/: ConexaoSQL.cs  IInventarioRepositorio.cs  IMovimentoProdutoRepositorio.cs  IProdutoRepositorio.cs  ISetorRepositorio.cs  ISetorUsuarioRepositorio.cs  IUsuarioRepositorio.cs  Inventario.cs  InventarioRepositorio.cs  MovimentoProduto.cs  MovimentoProdutoRepositorio.cs  Produto.cs  ProdutoRepositorio.cs  ProdutosDao.cs  Setor.cs  SetorDao.cs  SetorRepositorio.cs  SetorUsuario.cs  SetorUsuarioRepositorio.cs  Usuario.cs  UsuarioRepositorio.cs  UsuariosDal.cs  UsuariosDao.cs
WebApi2_Produtos/WebApi2_Produtos/Properties/: AssemblyInfo.cs
WebApi2_Produtos/WebApi2_Produtos/Views/: Web.config
WebApi2_Produtos/WebApi2_Produtos/Views/Home/: Index.cshtml
(+8 files in other folders)
